core/streaming/kafka/schema_avsc/depth.avsc

{
  "type": "record",
  "name": "DepthUpdate",
  "fields": [
    { "name": "e", "type": "string" },
    { "name": "E", "type": "long" },
    { "name": "s", "type": "string" },
    { "name": "U", "type": "long" },
    { "name": "u", "type": "long" },
    {
      "name": "b",
      "type": {
        "type": "array",
        "items": {
          "type": "array",
          "items": "string"
        }
      }
    },
    {
      "name": "a",
      "type": {
        "type": "array",
        "items": {
          "type": "array",
          "items": "string"
        }
      }
    }
  ]
}
